CREATE TABLE events (
  uuid TEXT NOT NULL PRIMARY KEY,
  type TEXT NOT NULL,
  name TEXT NOT NULL,
  description TEXT NOT NULL DEFAULT '',
  timestamp DATETIME NOT NULL,
  timezone TEXT NOT NULL,
  timezoneOffset INT NOT NULL,
  real_time BOOL NOT NULL DEFAULT 1,
  additional TEXT NOT NULL DEFAULT '',
  synced DATETIME
);


-- find unique descriptions
uniqueDescriptions: SELECT description, MIN(timestamp) AS timestamp
  FROM events
  WHERE type = :type AND name = :name
  GROUP BY description
  ORDER BY timestamp desc;
